@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 320 20% 98%;
    --foreground: 320 10% 10%;
    --card: 320 20% 100%;
    --card-foreground: 320 10% 10%;
    --popover: 320 20% 100%;
    --popover-foreground: 320 10% 10%;
    --primary: 320 70% 60%;
    --primary-foreground: 320 20% 98%;
    --secondary: 320 30% 95%;
    --secondary-foreground: 320 10% 10%;
    --muted: 320 20% 94%;
    --muted-foreground: 320 10% 45%;
    --accent: 280 60% 90%;
    --accent-foreground: 320 10% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 320 20% 88%;
    --input: 320 20% 88%;
    --ring: 320 70% 60%;
    --radius: 0.5rem;
    --chart-1: 320 70% 60%;
    --chart-2: 280 60% 65%;
    --chart-3: 340 80% 70%;
    --chart-4: 300 65% 55%;
    --chart-5: 260 70% 65%;
  }

  .dark {
    --background: 320 20% 8%;
    --foreground: 320 20% 95%;
    --card: 320 20% 10%;
    --card-foreground: 320 20% 95%;
    --popover: 320 20% 10%;
    --popover-foreground: 320 20% 95%;
    --primary: 320 70% 65%;
    --primary-foreground: 320 20% 10%;
    --secondary: 320 20% 15%;
    --secondary-foreground: 320 20% 95%;
    --muted: 320 20% 15%;
    --muted-foreground: 320 20% 65%;
    --accent: 280 60% 20%;
    --accent-foreground: 320 20% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 320 20% 18%;
    --input: 320 20% 18%;
    --ring: 320 70% 65%;
    --chart-1: 320 70% 65%;
    --chart-2: 280 60% 70%;
    --chart-3: 340 80% 75%;
    --chart-4: 300 65% 60%;
    --chart-5: 260 70% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
